{
    "name": "bugcskai/lumen-config-plug",
    "description": "Fisrt lumen config plug",
    "type": "library",
    "license": "MIT",
    "version": "0.1.0",
    "authors": [
        {
            "name": "KaiC",
            "email": "kaic@mindarc.com.au"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1.3",
        "laravel/lumen-framework": "5.7.*"
    },
    "autoload": {
        "psr-4": {
            "MindArc\\": "src/mindarc-config/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan --path=vendor/bugcskai/lumen-config-plug/migrations/2020_03_06_install.php"
        ]
    }
}
